version: '3.4'

services:
  service:
    build:
      context: .
      dockerfile: Wappa.CaptureRideService/Dockerfile
    restart: always
    command: sync
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - 80:80