﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wappa.CaptureRideService", "Wappa.CaptureRideService\Wappa.CaptureRideService.csproj", "{4F0E5AB0-C955-46C2-811D-2E14A03602FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A3A17411-7007-459B-A15B-4CFFF4141D53}"
	ProjectSection(SolutionItems) = preProject
		run.sh = run.sh
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F0E5AB0-C955-46C2-811D-2E14A03602FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F0E5AB0-C955-46C2-811D-2E14A03602FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F0E5AB0-C955-46C2-811D-2E14A03602FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F0E5AB0-C955-46C2-811D-2E14A03602FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1E093E4-4BE4-4666-8A52-1A760A8B7B2B}
	EndGlobalSection
EndGlobal
